<!doctype html>
<html lang="en" ng-app="embedApp">
<head>
    <meta charset="utf-8">
    <title>Rythm Fiddle</title>
    <!--[if lte IE 8]>
    <script>
        // The ieshiv takes care of our ui.directives, bootstrap module directives and
        // AngularJS's ng-view, ng-include, ng-pluralize and ng-switch directives.
        // However, IF you have custom directives (yours or someone else's) then
        // enumerate the list of tags in window.myCustomTags

        window.myCustomTags = [ 'tabs', 'pane' ]; // optional
    </script>
    <script src="/public/libs/angular-ui-0.3.2/angular-ui-ieshiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/public/libs/bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/public/libs/font-awesome/3.0/css/font-awesome.min.css"/>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/public/libs/font-awesome/3.0/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" href="/templates/css/app.css"/>
    <style type="text/css">
        .params .CodeMirror {
            height: 100%;
        }

        .source .CodeMirror {
            min-height: 60px;
            height: 100%;
        }

        .embedded li.active {background-color:#EEEEEE; }
        .embedded .nav.nav-tabs {border-bottom: none;margin-bottom: 1px;}
        .embedded .nav.nav-tabs li a {border: none;border-radius: 0;background: transparent;}
        .embedded .nav.nav-tabs li:not(.active) a:hover {text-decoration: underline;}
        .embedded form {margin-bottom: 1px;}
        .embedded form .toolbar {margin-top: 5px;}
        .embedded .edit_panel input {border-radius: 0;}
        .embedded .btn {border-radius: 0;background-image: none;}
        .embedded .slight-buttons .btn {background: transparent;border-color: #fff;border-image: none;margin-bottom: -2px;opacity: .5;}
        .embedded .slight-buttons .btn:hover {opacity: 1;}
        .embedded .alert.alert-info {background: transparent;font-size: 90%;border:none;margin-bottom: 0;}
        .embedded pre {border-radius: 0;border:0;background-color: #262626;color:#EBEFE7;}
        .embedded pre.template_error {color: rgb(224, 224, 91);}
        .embedded .tab-content {background-color: #262626;}
        .embedded .edit_panel {background-color: #FFF;}
    </style>
</head>
<body class="embedded">

<div ng-view></div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
-->
<script src="/public/libs/jquery-ui-1.8.24/js/jquery-1.8.2.min.js" charset="utf-8"></script>
<script src="/public/libs/underscore/1.4.3/underscore.min.js" charset="utf-8"></script>
<script src="/public/libs/bootstrap/2.3.1/js/bootstrap.min.js" charset="utf-8"></script>
<script src="/templates/lib/angular/angular.js"></script>
<!-- angular-ui has been modified, must use angular-ui.js, not augular-ui.min.js -->
<script src="/public/libs/angular-ui/0.4.0/angular-ui.js" charset="utf-8"></script>
<script src="/public/libs/bootstrap-ui/0.2.0/ui-bootstrap-tpls-0.2.0.js" charset="utf-8"></script>
<!-- <script src="/public/libs/jsbeautier/beautify.js" charset="utf-8"></script> -->
<script src="/public/libs/codemirror/3.1/lib/codemirror.js" charset="utf-8"></script>
<script src="/public/javascripts/codemirror-rythm.js" charset="utf-8"></script>
<script src="/templates/js/app.js"></script>
<script src="/templates/js/services.js"></script>
<script src="/templates/js/controllers.js"></script>
<script src="/templates/js/filters.js"></script>
<script src="/templates/js/directives.js"></script>
<script>
$(function(){
if (top === window) {
    // not embedded
    return;
}
// see http://stackoverflow.com/questions/5183684/cross-domain-javascript-code-with-sibling-sub-domains
// to beat the cross sub domain issue when passing event from iframe to enclosing page
document.domain = location.host.replace(/^.*?([^.]+\.[^.]+)$/g,'$1');
window._trigger_parent = function(evt, data) {
    $(document).trigger(evt, data);
    var jqEvt = $.Event(evt, data);
    window.parent.$('body').trigger(jqEvt);
};
var h = 0;
window._resize = function(){
var href = window.location.href;
var r = /.*\/embed\/#\/([0-9a-z]*).*/g, m = r.exec(href), h0 = window.document.body.offsetHeight;
if (h == h0) return;
h = h0;
_trigger_parent("_resize", {h: h, id: m[1]});
};
//setTimeout(window._resize, 300);
//$(window).resize(_resize);
//$('div.CodeMirror').resize(_resize);
setInterval(_resize, 500);

// prevent navigate to sample code page when running inside an iframe
$('body').on('click', 'a.sample-code-link', function(e){
    e.stopImmediatePropagation();
    _trigger_parent("_show_sample_code");
    return false;
})

});
</script>

<link rel="stylesheet" type="text/css" href="/public/libs/angular-ui/0.4.0/angular-ui.css">
<link rel="stylesheet" type="text/css" href="/public/libs/codemirror/3.1/lib/codemirror.css"/>
<link rel="stylesheet" type="text/css" href="/public/stylesheets/rythm-web.css"/>
</body>
</html>
